<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/playerOneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/player_1_point" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/reset_game" />

        <Button
            android:id="@+id/playerTwoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/player_2_point"/>
    </LinearLayout>

    <TextView
        android:id="@+id/playerOneDisplay"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/playerTwoDisplay"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textSize="32sp"/>
</LinearLayout>